{
  "name": "QuoteForge — Multi-Canvas Quote Studio",
  "short_name": "QuoteForge",
  "description": "Craft quotes on custom canvas formats with toggles for date, author, topic badges, hundreds of design themes, and community sharing.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0f17",
  "theme_color": "#0b0f17",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>❝</text></svg>",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["design", "productivity", "utilities"]
}
